# Impulsionatech-Transferencia

./: Impulsionatech.Conta.Clientes.sln  README.md  docker-compose.debug.yml  docker-compose.yml  global.json
Impulsionatech.Conta.Application/Interfaces/Cliente/: IClienteBaseUseCase.cs  IInserirClienteUseCase.cs  IRemoverCLienteUseCase.cs
Impulsionatech.Conta.Application/Interfaces/Conta/: IAtualizarStatusContaUseCase.cs  IObterContasPorFlitrosUseCase.cs
Impulsionatech.Conta.Application/Interfaces/TipoConta/: IInserirTipoContaUseCase.cs
Impulsionatech.Conta.Application/Mappers/: EntityToModelProfile.cs  ModelToEntityProfile.cs
Impulsionatech.Conta.Application/UseCases/: IUseCases.cs
Impulsionatech.Conta.Application/UseCases/Cliente/: AtualizarClienteUseCase.cs  ClienteBaseUseCase.cs  InserirClienteUseCase.cs  ObterClientePorIdUseCase.cs  RemoverClienteUseCase.cs
Impulsionatech.Conta.Application/UseCases/Conta/: ContaBaseUseCase.cs
Impulsionatech.Conta.Application/UseCases/TipoConta/: InserirTipoContaUseCase.cs  ObterTiposContaUseCase.cs
Impulsionatech.Conta.Clientes.WebAPI/: Impulsionatech.Contas.WebAPI.csproj  Program.cs  appsettings.json
Impulsionatech.Conta.Clientes.WebAPI/Controllers/Base/: HomeController.cs
Impulsionatech.Conta.Clientes.WebAPI/Controllers/v1/: ClienteController.cs  TipoContaController.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Application/: Impulsionatech.Conta.Application.csproj
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Clientes.WebAPI/: Startup.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Clientes.WebAPI/Controllers/: WeatherForecastController.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Clientes.WebAPI/Properties/: launchSettings.json
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Infra/ConfigurationExtensions/: SwaggerExtensions.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Infra/IoC/: DependencyInjection.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Infra/Middleware/: ExceptionMiddleware.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Infra/Providers/: DataBaseServiceRegistration.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Repository/Data/: ApplicationDbContext.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Conta.Repository/Repository/: ClienteRepository.cs
Impulsionatech.Conta.Clientes.WebAPI/Impulsionatech.Contas.Domain/Entities/: ContaEntity.cs  MovimentacaoContaEntity.cs  (+1 more)
Impulsionatech.Conta.Infra/ConfigurationExtensions/: AutoMapperExtensions.cs  JsonExtensions.cs  SecretManagerExtensions.cs  SplunkExtensions.cs
Impulsionatech.Conta.Infra/Middleware/: ModelException.cs
Impulsionatech.Conta.Repository/Repository/: ContaRepository.cs  MovimentacaoContaRepository.cs  TipoContaRepository.cs
Impulsionatech.Conta.Test/: Impulsionatech.Conta.Test.csproj
Impulsionatech.Conta.Test/Properties/: AssemblyInfo.cs
Impulsionatech.Contas.Domain/Annotation/: ValidaCPFAtributte.cs
Impulsionatech.Contas.Domain/Entities/: ClienteEntity.cs  SecretsManagerConfiguration.cs
Impulsionatech.Contas.Domain/Enum/: StatusContaEnum.cs  TipoMovimentacaoContaEnum.cs
Impulsionatech.Contas.Domain/Exceptions/: CustomException.cs
Impulsionatech.Contas.Domain/Extensions/: SecretsManagerExtension.cs
Impulsionatech.Contas.Domain/Utils/: MensagemUtils.cs
src/: ImpulsionaTech.Transferencia.sln  package-lock.json  package.json
src/ImpulsionaTech.Transferencia.Api/: Dockerfile  ImpulsionaTech.Transferencia.Api.csproj  Program.cs  WeatherForecast.cs
src/ImpulsionaTech.Transferencia.Api/Controllers/: WeatherForecastController.cs
src/ImpulsionaTech.Transferencia.Api/Controllers/Base/: BaseController.cs
src/ImpulsionaTech.Transferencia.Api/Controllers/Contracts/: IEndereco.cs
src/ImpulsionaTech.Transferencia.Api/Controllers/v1/: EnderecoController.cs  TransferenciaController.cs
src/ImpulsionaTech.Transferencia.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/ImpulsionaTech.Transferencia.Api/Properties/: launchSettings.json
src/ImpulsionaTech.Transferencia.Api/Tools/: ParseRequestResult.cs
src/ImpulsionaTech.Transferencia.Application/: ImpulsionaTech.Transferencia.Application.csproj
src/ImpulsionaTech.Transferencia.CrossCutting/: ImpulsionaTech.Transferencia.CrossCutting.csproj  Injections.cs
src/ImpulsionaTech.Transferencia.Domain/: ImpulsionaTech.Transferencia.Domain.csproj
src/ImpulsionaTech.Transferencia.Domain/Entities/: EnderecoEntity.cs  EntityBase.cs  TransferenciaEntity.cs
src/ImpulsionaTech.Transferencia.Domain/Enum/: EnumFilasSQS.cs
src/ImpulsionaTech.Transferencia.Domain/Interfaces/Caching/: ICachingService.cs
src/ImpulsionaTech.Transferencia.Infra/: ImpulsionaTech.Transferencia.Infra.csproj
src/ImpulsionaTech.Transferencia.Infra/Data/Base/: DbConnectionString.cs  IRepositoryBase.cs  RepositoryBase.cs
src/ImpulsionaTech.Transferencia.Infra/Data/Context/: EnderecoContext.cs  EnderecoContextSeed.cs  IEnderecoContext.cs
src/ImpulsionaTech.Transferencia.Infra/Extensions/: AmazonExtensions.cs  ApiVersioningExtensions.cs  RedisExtensions.cs
src/ImpulsionaTech.Transferencia.Infra/Factory/: NoSqlFactory.cs
src/ImpulsionaTech.Transferencia.Infra/Repositories/: ConsultaEnderecoRepository.cs  IConsultaEnderecoRepository.cs
src/ImpulsionaTech.Transferencia.Infra/Repositories/Caching/: CachingService.cs
src/ImpulsionaTech.Transferencia.Infra/Repositories/Queries/: BaseQuery.cs  QueryModel.cs
src/ImpulsionaTech.Transferencia.Infra/Rest/: RestCliente.cs
src/ImpulsionaTech.Transferencia.MessageBroker/: ImpulsionaTech.Transferencia.MessageBroker.csproj  SQSServiceBusQueue.cs
src/ImpulsionaTech.Transferencia.Tests/: ImpulsionaTech.Transferencia.Tests.csproj
src/ImpulsionaTech.Transferencia.Tests/Api/: EnderecoControllerTest.cs  TransferenciaControllerTest.cs
src/ImpulsionaTech.Transferencia.Tests/Infra/Repositories/: ConsultaEnderecoRepositoryTest.cs
src/ImpulsionaTech.Transferencia.Web/: README.md  angular.json  package-lock.json  package.json
(+66 files in other folders)
