<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.Application\ImpulsionaTech.Transferencia.Application.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.Api\ImpulsionaTech.Transferencia.Api.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.CrossCutting\ImpulsionaTech.Transferencia.CrossCutting.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.Infra\ImpulsionaTech.Transferencia.Infra.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.Domain\ImpulsionaTech.Transferencia.Domain.csproj" />
  </ItemGroup>

</Project>
