<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Mateus Macedo</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.Application\ImpulsionaTech.Transferencia.Application.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.Infra\ImpulsionaTech.Transferencia.Infra.csproj" />
    <ProjectReference Include="..\ImpulsionaTech.Transferencia.CrossCutting\ImpulsionaTech.Transferencia.CrossCutting.csproj" />
  </ItemGroup>

</Project>
